{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InfnetConnection": "server=18.229.29.219;port=3306;database=Library;user=libraryuser;password=G6Wu^X+T"
  },
  "AllowedHosts": "*"
}
